<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 00:23:59 EEST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/Administrator.html#generateBill(int,business.Restaurant)">generateBill(int, Restaurant)</a></span> - Method in class business.<a href="../business/Administrator.html" title="class in business">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#generateBill(int,business.Restaurant)">generateBill(int, Restaurant)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">Method that generates a bill for a specific order in .txt format</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Waiter.html#generateBill(int,business.Restaurant)">generateBill(int, Restaurant)</a></span> - Method in class business.<a href="../business/Waiter.html" title="class in business">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getAddButton()">getAddButton()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getAdminButton()">getAdminButton()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getBillButton()">getBillButton()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getButtonPanel()">getButtonPanel()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getChef()">getChef()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Retrieves the Chef of the Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getCreateButton()">getCreateButton()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getDeleteButton()">getDeleteButton()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getDishes()">getDishes()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getFrame()">getFrame()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getI()">getI()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getInf()">getInf()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getInf()">getInf()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#getIngredients()">getIngredients()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getIngredients()">getIngredients()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getLabelDate()">getLabelDate()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getLabelDishes()">getLabelDishes()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getLabelId()">getLabelId()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getLabelId()">getLabelId()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getLabelInformation()">getLabelInformation()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getLabelInformation()">getLabelInformation()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getLabelIngredients()">getLabelIngredients()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getLabelName()">getLabelName()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getLabelName()">getLabelName()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getLabelPrice()">getLabelPrice()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getLabelTable()">getLabelTable()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getLabelTotal()">getLabelTotal()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getListButton()">getListButton()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getListButton()">getListButton()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getMap()">getMap()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Retrieves the register of orders of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getMeniu()">getMeniu()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Retrieves the menu of the restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getModifyButton()">getModifyButton()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BaseProduct.html#getName()">getName()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#getName()">getName()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#getName()">getName()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getName()">getName()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getName()">getName()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getNumele()">getNumele()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getNumele()">getNumele()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getOrderDate()">getOrderDate()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getOrderId()">getOrderId()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getP()">getP()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getPanel()">getPanel()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getPanel1()">getPanel1()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getPanel1()">getPanel1()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getPanel2()">getPanel2()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getPanel2()">getPanel2()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getPanelButton()">getPanelButton()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getPanelDate()">getPanelDate()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getPanelDishes()">getPanelDishes()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getPanelId()">getPanelId()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getPanelId()">getPanelId()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getPanelTable()">getPanelTable()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getPanelTotal()">getPanelTotal()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BaseProduct.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#getPrice()">getPrice()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getPrice()">getPrice()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getPriceButton()">getPriceButton()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getSave()">getSave()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#getSave()">getSave()</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#getSave()">getSave()</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getSave()">getSave()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getSave()">getSave()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getSave()">getSave()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#getTable()">getTable()</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getText1()">getText1()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getText1()">getText1()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getText1()">getText1()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getText2()">getText2()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getText2()">getText2()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getText3()">getText3()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getTextDate()">getTextDate()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getTextDishes()">getTextDishes()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getTextId()">getTextId()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getTextId()">getTextId()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#getTextPanel()">getTextPanel()</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#getTextPanel()">getTextPanel()</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#getTextPanel()">getTextPanel()</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#getTextPanel()">getTextPanel()</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getTextPanel1()">getTextPanel1()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getTextPanel2()">getTextPanel2()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#getTextTable()">getTextTable()</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#getTextTotal()">getTextTotal()</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#getWaiter()">getWaiter()</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Retrieves the Waiter of the Restaurant</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#getWaiterButton()">getWaiterButton()</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
