<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 00:23:59 EEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#chef">chef</a></span> - Variable in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Class invariant</div>
</dd>
<dt><a href="../business/Chef.html" title="class in business"><span class="typeNameLink">Chef</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Chef.html#%3Cinit%3E()">Chef()</a></span> - Constructor for class business.<a href="../business/Chef.html" title="class in business">Chef</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../business/CompositeProduct.html" title="class in business"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#%3Cinit%3E()">CompositeProduct()</a></span> - Constructor for class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.util.ArrayList)">CompositeProduct(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Constructor for class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Administrator.html#computeOrderPrice(java.util.ArrayList)">computeOrderPrice(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class business.<a href="../business/Administrator.html" title="class in business">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#computeOrderPrice(java.util.ArrayList)">computeOrderPrice(ArrayList&lt;MenuItem&gt;)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">Method that computes price for a set of menu items</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Waiter.html#computeOrderPrice(java.util.ArrayList)">computeOrderPrice(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class business.<a href="../business/Waiter.html" title="class in business">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/ComputePriceForOrder.html" title="class in presentation"><span class="typeNameLink">ComputePriceForOrder</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#%3Cinit%3E()">ComputePriceForOrder()</a></span> - Constructor for class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainControl.html#control">control</a></span> - Variable in class presentation.<a href="../presentation/MainControl.html" title="class in presentation">MainControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#createButton">createButton</a></span> - Variable in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#createMenuItemBase(business.BaseProduct)">createMenuItemBase(BaseProduct)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Creates a new base menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#createMenuItemComposite(business.CompositeProduct)">createMenuItemComposite(CompositeProduct)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Creates a new composite menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Administrator.html#createNewBaseMenuItem(java.lang.String,double)">createNewBaseMenuItem(String, double)</a></span> - Method in class business.<a href="../business/Administrator.html" title="class in business">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createNewBaseMenuItem(java.lang.String,double)">createNewBaseMenuItem(String, double)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">Method that creates a new base menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Waiter.html#createNewBaseMenuItem(java.lang.String,double)">createNewBaseMenuItem(String, double)</a></span> - Method in class business.<a href="../business/Waiter.html" title="class in business">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Administrator.html#createNewCompositeMenuItem(java.lang.String,java.util.ArrayList)">createNewCompositeMenuItem(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Method in class business.<a href="../business/Administrator.html" title="class in business">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createNewCompositeMenuItem(java.lang.String,java.util.ArrayList)">createNewCompositeMenuItem(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">Method that creates a new composite menu item</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Waiter.html#createNewCompositeMenuItem(java.lang.String,java.util.ArrayList)">createNewCompositeMenuItem(String, ArrayList&lt;BaseProduct&gt;)</a></span> - Method in class business.<a href="../business/Waiter.html" title="class in business">Waiter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Administrator.html#createNewOrder(int,java.lang.String,int)">createNewOrder(int, String, int)</a></span> - Method in class business.<a href="../business/Administrator.html" title="class in business">Administrator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/IRestaurantProcessing.html#createNewOrder(int,java.lang.String,int)">createNewOrder(int, String, int)</a></span> - Method in interface business.<a href="../business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a></dt>
<dd>
<div class="block">Method that creates a new order</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/Waiter.html#createNewOrder(int,java.lang.String,int)">createNewOrder(int, String, int)</a></span> - Method in class business.<a href="../business/Waiter.html" title="class in business">Waiter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
