<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 00:23:59 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#save">save</a></span> - Variable in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#save">save</a></span> - Variable in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#save">save</a></span> - Variable in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#save">save</a></span> - Variable in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#save">save</a></span> - Variable in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#save">save</a></span> - Variable in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setAddButton(javax.swing.JButton)">setAddButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setAdminButton(javax.swing.JButton)">setAdminButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setBillButton(javax.swing.JButton)">setBillButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setButtonPanel(javax.swing.JPanel)">setButtonPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setButtonPanel(javax.swing.JPanel)">setButtonPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setButtonPanel(javax.swing.JPanel)">setButtonPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setButtonPanel(javax.swing.JPanel)">setButtonPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setButtonPanel(javax.swing.JPanel)">setButtonPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setCreateButton(javax.swing.JButton)">setCreateButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setDeleteButton(javax.swing.JButton)">setDeleteButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#setDishes(java.util.ArrayList)">setDishes(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setFrame(javax.swing.JFrame)">setFrame(JFrame)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setI(javax.swing.JTextField)">setI(JTextField)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setInf(javax.swing.JLabel)">setInf(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setInf(javax.swing.JLabel)">setInf(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#setIngredients(java.util.ArrayList)">setIngredients(ArrayList&lt;BaseProduct&gt;)</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setIngredients(javax.swing.JLabel)">setIngredients(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setLabelDate(javax.swing.JLabel)">setLabelDate(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setLabelDishes(javax.swing.JLabel)">setLabelDishes(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setLabelId(javax.swing.JLabel)">setLabelId(JLabel)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setLabelId(javax.swing.JLabel)">setLabelId(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setLabelInformation(javax.swing.JLabel)">setLabelInformation(JLabel)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setLabelInformation(javax.swing.JLabel)">setLabelInformation(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setLabelIngredients(javax.swing.JLabel)">setLabelIngredients(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setLabelName(javax.swing.JLabel)">setLabelName(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setLabelName(javax.swing.JLabel)">setLabelName(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setLabelPrice(javax.swing.JLabel)">setLabelPrice(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setLabelTable(javax.swing.JLabel)">setLabelTable(JLabel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setLabelTotal(javax.swing.JLabel)">setLabelTotal(JLabel)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setListButton(javax.swing.JButton)">setListButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setListButton(javax.swing.JButton)">setListButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Restaurant.html#setMap(java.util.HashMap)">setMap(HashMap&lt;Order, ArrayList&lt;MenuItem&gt;&gt;)</a></span> - Method in class business.<a href="../business/Restaurant.html" title="class in business">Restaurant</a></dt>
<dd>
<div class="block">Restores the register of orders</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setModifyButton(javax.swing.JButton)">setModifyButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BaseProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#setName(java.lang.String)">setName(String)</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#setName(java.lang.String)">setName(String)</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setName(javax.swing.JLabel)">setName(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setName(javax.swing.JLabel)">setName(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setNumele(javax.swing.JLabel)">setNumele(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setNumele(javax.swing.JLabel)">setNumele(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#setOrderDate(java.lang.String)">setOrderDate(String)</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#setOrderId(int)">setOrderId(int)</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setP(javax.swing.JTextField)">setP(JTextField)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setPanel(javax.swing.JPanel)">setPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setPanel1(javax.swing.JPanel)">setPanel1(JPanel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setPanel1(javax.swing.JPanel)">setPanel1(JPanel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setPanel2(javax.swing.JPanel)">setPanel2(JPanel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setPanel2(javax.swing.JPanel)">setPanel2(JPanel)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setPanelButton(javax.swing.JPanel)">setPanelButton(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setPanelDate(javax.swing.JPanel)">setPanelDate(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setPanelDishes(javax.swing.JPanel)">setPanelDishes(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setPanelId(javax.swing.JPanel)">setPanelId(JPanel)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setPanelId(javax.swing.JPanel)">setPanelId(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setPanelTable(javax.swing.JPanel)">setPanelTable(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setPanelTotal(javax.swing.JPanel)">setPanelTotal(JPanel)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/BaseProduct.html#setPrice(double)">setPrice(double)</a></span> - Method in class business.<a href="../business/BaseProduct.html" title="class in business">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/CompositeProduct.html#setPrice(double)">setPrice(double)</a></span> - Method in class business.<a href="../business/CompositeProduct.html" title="class in business">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/MenuItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class business.<a href="../business/MenuItem.html" title="class in business">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setPrice(javax.swing.JLabel)">setPrice(JLabel)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setPriceButton(javax.swing.JButton)">setPriceButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setSave(javax.swing.JButton)">setSave(JButton)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditBaseProduct.html#setSave(javax.swing.JButton)">setSave(JButton)</a></span> - Method in class presentation.<a href="../presentation/EditBaseProduct.html" title="class in presentation">EditBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/EditCompositeProduct.html#setSave(javax.swing.JButton)">setSave(JButton)</a></span> - Method in class presentation.<a href="../presentation/EditCompositeProduct.html" title="class in presentation">EditCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setSave(javax.swing.JButton)">setSave(JButton)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setSave(javax.swing.JButton)">setSave(JButton)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setSave(javax.swing.JButton)">setSave(JButton)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/Order.html#setTable(int)">setTable(int)</a></span> - Method in class business.<a href="../business/Order.html" title="class in business">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setText1(javax.swing.JLabel)">setText1(JLabel)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setText1(javax.swing.JTextField)">setText1(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setText1(javax.swing.JTextField)">setText1(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setText2(javax.swing.JLabel)">setText2(JLabel)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setText2(javax.swing.JTextField)">setText2(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setText3(javax.swing.JTextField)">setText3(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setTextDate(javax.swing.JTextField)">setTextDate(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setTextDishes(javax.swing.JTextField)">setTextDishes(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setTextId(javax.swing.JTextField)">setTextId(JTextField)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setTextId(javax.swing.JTextField)">setTextId(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/AdministratorGraphicalUserInterface.html#setTextPanel(javax.swing.JPanel)">setTextPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/AdministratorGraphicalUserInterface.html" title="class in presentation">AdministratorGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewBaseProduct.html#setTextPanel(javax.swing.JPanel)">setTextPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewBaseProduct.html" title="class in presentation">NewBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewCompositeProduct.html#setTextPanel(javax.swing.JPanel)">setTextPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/NewCompositeProduct.html" title="class in presentation">NewCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/WaiterGraphicalUserInterface.html#setTextPanel(javax.swing.JPanel)">setTextPanel(JPanel)</a></span> - Method in class presentation.<a href="../presentation/WaiterGraphicalUserInterface.html" title="class in presentation">WaiterGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setTextPanel1(javax.swing.JPanel)">setTextPanel1(JPanel)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setTextPanel2(javax.swing.JPanel)">setTextPanel2(JPanel)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/NewOrder.html#setTextTable(javax.swing.JTextField)">setTextTable(JTextField)</a></span> - Method in class presentation.<a href="../presentation/NewOrder.html" title="class in presentation">NewOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/ComputePriceForOrder.html#setTextTotal(javax.swing.JTextField)">setTextTotal(JTextField)</a></span> - Method in class presentation.<a href="../presentation/ComputePriceForOrder.html" title="class in presentation">ComputePriceForOrder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenuGraphicalUserInterface.html#setWaiterButton(javax.swing.JButton)">setWaiterButton(JButton)</a></span> - Method in class presentation.<a href="../presentation/MainMenuGraphicalUserInterface.html" title="class in presentation">MainMenuGraphicalUserInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
