<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 00:23:59 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: business, interface: IRestaurantProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Administrator.html" title="class in business">Administrator</a></code>, <code><a href="Waiter.html" title="class in business">Waiter</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
<div class="block">Interface that groups methods used by the restaurant staff</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOrderPrice(java.util.ArrayList)">computeOrderPrice</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;items)</code></th>
<td class="colLast">
<div class="block">Method that computes price for a set of menu items</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="BaseProduct.html" title="class in business">BaseProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewBaseMenuItem(java.lang.String,double)">createNewBaseMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Method that creates a new base menu item</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="CompositeProduct.html" title="class in business">CompositeProduct</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewCompositeMenuItem(java.lang.String,java.util.ArrayList)">createNewCompositeMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in business">BaseProduct</a>&gt;&nbsp;ingred)</code></th>
<td class="colLast">
<div class="block">Method that creates a new composite menu item</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Order.html" title="class in business">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(int,java.lang.String,int)">createNewOrder</a></span>&#8203;(int&nbsp;orderId,
java.lang.String&nbsp;date,
int&nbsp;table)</code></th>
<td class="colLast">
<div class="block">Method that creates a new order</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="MenuItem.html" title="class in business">MenuItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(java.lang.String)">deleteMenuItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method that deletes a specified menu item</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="MenuItem.html" title="class in business">MenuItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMenuItem(java.lang.String)">editMenuItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Method that edits a specified menu item</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(int,business.Restaurant)">generateBill</a></span>&#8203;(int&nbsp;orderId,
<a href="Restaurant.html" title="class in business">Restaurant</a>&nbsp;restaurant)</code></th>
<td class="colLast">
<div class="block">Method that generates a bill for a specific order in .txt format</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createNewCompositeMenuItem(java.lang.String,java.util.ArrayList)">createNewCompositeMenuItem</a></h3>
<div class="memberSignature"><span class="returnType"><a href="CompositeProduct.html" title="class in business">CompositeProduct</a></span>&nbsp;<span class="memberName">createNewCompositeMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
java.util.ArrayList&lt;<a href="BaseProduct.html" title="class in business">BaseProduct</a>&gt;&nbsp;ingred)</span></div>
<div class="block">Method that creates a new composite menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new composite menu item</dd>
<dd><code>ingred</code> - the list of ingredients of that new composite menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new composite menu item</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>name != null, ingred != null</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>for Restaurant r getMeniu() != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewBaseMenuItem(java.lang.String,double)">createNewBaseMenuItem</a></h3>
<div class="memberSignature"><span class="returnType"><a href="BaseProduct.html" title="class in business">BaseProduct</a></span>&nbsp;<span class="memberName">createNewBaseMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
double&nbsp;price)</span></div>
<div class="block">Method that creates a new base menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the new base menu item</dd>
<dd><code>price</code> - the price of the new base menu item</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new base menu item</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>name != null, price != 0, price is a positive double</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>for Restaurant r getMeniu() != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(java.lang.String)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MenuItem.html" title="class in business">MenuItem</a></span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Method that deletes a specified menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the menu item we want to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item we want to delete</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>name != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMenuItem(java.lang.String)">editMenuItem</a></h3>
<div class="memberSignature"><span class="returnType"><a href="MenuItem.html" title="class in business">MenuItem</a></span>&nbsp;<span class="memberName">editMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Method that edits a specified menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the menu item we want to edit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item we want to delete</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>name != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewOrder(int,java.lang.String,int)">createNewOrder</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Order.html" title="class in business">Order</a></span>&nbsp;<span class="memberName">createNewOrder</span>&#8203;(<span class="arguments">int&nbsp;orderId,
java.lang.String&nbsp;date,
int&nbsp;table)</span></div>
<div class="block">Method that creates a new order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id for the order to be inserted</dd>
<dd><code>date</code> - the date of the order</dd>
<dd><code>table</code> - the number of the table for which the order is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the order just created</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>orderId != 0, date is a string that represents a date, date != null, table != 0</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>for restaurant r getMap() != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeOrderPrice(java.util.ArrayList)">computeOrderPrice</a></h3>
<div class="memberSignature"><span class="returnType">double</span>&nbsp;<span class="memberName">computeOrderPrice</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;items)</span></div>
<div class="block">Method that computes price for a set of menu items</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the set of menu items we want to compute price for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the order</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>items != null</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>result of method is not null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(int,business.Restaurant)">generateBill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments">int&nbsp;orderId,
<a href="Restaurant.html" title="class in business">Restaurant</a>&nbsp;restaurant)</span></div>
<div class="block">Method that generates a bill for a specific order in .txt format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderId</code> - the id for the order to be billed</dd>
<dd><code>restaurant</code> - the current restaurant</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>orderId != 0, orderId is a valid order ID</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
