<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 00:23:59 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="declaration: package: business, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">java.util.Observable
<div class="inheritance">business.Restaurant</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.util.Observable</pre>
<div class="block">Class that implements a restaurant together with its staff and actions</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Administrator.html" title="class in business">Administrator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#admin">admin</a></span></code></th>
<td class="colLast">
<div class="block">Class invariant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Chef.html" title="class in business">Chef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chef">chef</a></span></code></th>
<td class="colLast">
<div class="block">Class invariant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Recorder of all orders made at this restaurant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meniu">meniu</a></span></code></th>
<td class="colLast">
<div class="block">Menu items of the restaurant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Waiter.html" title="class in business">Waiter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#waiter">waiter</a></span></code></th>
<td class="colLast">
<div class="block">Class invariant</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Restaurant</a></span>()</code></th>
<td class="colLast">
<div class="block">Public constructor of a Restaurant object</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOrder(int,java.lang.String,int,java.util.ArrayList)">addOrder</a></span>&#8203;(int&nbsp;id,
java.lang.String&nbsp;date,
int&nbsp;table,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;dish)</code></th>
<td class="colLast">
<div class="block">Adds a new order to the register of the restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItemBase(business.BaseProduct)">createMenuItemBase</a></span>&#8203;(<a href="BaseProduct.html" title="class in business">BaseProduct</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Creates a new base menu item</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItemComposite(business.CompositeProduct)">createMenuItemComposite</a></span>&#8203;(<a href="CompositeProduct.html" title="class in business">CompositeProduct</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Creates a new composite menu item</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(business.MenuItem)">deleteMenuItem</a></span>&#8203;(<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Deletes the specified item from the menu</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMenuItem(java.lang.String,business.MenuItem)">editMenuItem</a></span>&#8203;(java.lang.String&nbsp;name,
<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;nou)</code></th>
<td class="colLast">
<div class="block">Edits the menu item with the specified name</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="MenuItem.html" title="class in business">MenuItem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findByName(java.lang.String)">findByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Finds an item in the restaurant menu by name</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOrder(business.Order)">findOrder</a></span>&#8203;(<a href="Order.html" title="class in business">Order</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Finds the given order in the order register of the restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Order.html" title="class in business">Order</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findOrderById(int)">findOrderById</a></span>&#8203;(int&nbsp;idOrder)</code></th>
<td class="colLast">
<div class="block">Find an order by id</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Chef.html" title="class in business">Chef</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChef()">getChef</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the Chef of the Restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the register of orders of the restaurant</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeniu()">getMeniu</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the menu of the restaurant</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code><a href="Waiter.html" title="class in business">Waiter</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWaiter()">getWaiter</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the Waiter of the Restaurant</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(java.util.HashMap)">setMap</a></span>&#8203;(java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;&nbsp;orders)</code></th>
<td class="colLast">
<div class="block">Restores the register of orders</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<a id="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a><code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="admin">admin</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Administrator.html" title="class in business">Administrator</a></span>&nbsp;<span class="memberName">admin</span></div>
<div class="block">Class invariant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="waiter">waiter</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Waiter.html" title="class in business">Waiter</a></span>&nbsp;<span class="memberName">waiter</span></div>
<div class="block">Class invariant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="chef">chef</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="Chef.html" title="class in business">Chef</a></span>&nbsp;<span class="memberName">chef</span></div>
<div class="block">Class invariant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="meniu">meniu</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">meniu</span></div>
<div class="block">Menu items of the restaurant</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="map">map</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">map</span></div>
<div class="block">Recorder of all orders made at this restaurant</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Restaurant</span>()</div>
<div class="block">Public constructor of a Restaurant object</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getWaiter()">getWaiter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Waiter.html" title="class in business">Waiter</a></span>&nbsp;<span class="memberName">getWaiter</span>()</div>
<div class="block">Retrieves the Waiter of the Restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Waiter object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getChef()">getChef</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Chef.html" title="class in business">Chef</a></span>&nbsp;<span class="memberName">getChef</span>()</div>
<div class="block">Retrieves the Chef of the Restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Chef object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMap()">getMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;</span>&nbsp;<span class="memberName">getMap</span>()</div>
<div class="block">Retrieves the register of orders of the restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all orders of the restaurant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMap(java.util.HashMap)">setMap</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMap</span>&#8203;(<span class="arguments">java.util.HashMap&lt;<a href="Order.html" title="class in business">Order</a>,&#8203;java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&gt;&nbsp;orders)</span></div>
<div class="block">Restores the register of orders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orders</code> - register of orders</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMeniu()">getMeniu</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">getMeniu</span>()</div>
<div class="block">Retrieves the menu of the restaurant</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu of the restaurant</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findByName(java.lang.String)">findByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="MenuItem.html" title="class in business">MenuItem</a></span>&nbsp;<span class="memberName">findByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Finds an item in the restaurant menu by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of menu item to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the item from the menu with the given name</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOrder(int,java.lang.String,int,java.util.ArrayList)">addOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOrder</span>&#8203;(<span class="arguments">int&nbsp;id,
java.lang.String&nbsp;date,
int&nbsp;table,
java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;&nbsp;dish)</span></div>
<div class="block">Adds a new order to the register of the restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the new order</dd>
<dd><code>date</code> - the date of the new order</dd>
<dd><code>table</code> - the table which ordered</dd>
<dd><code>dish</code> - the dishes that were ordered</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findOrder(business.Order)">findOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="memberName">findOrder</span>&#8203;(<span class="arguments"><a href="Order.html" title="class in business">Order</a>&nbsp;o)</span></div>
<div class="block">Finds the given order in the order register of the restaurant</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the order to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu items ordered through that order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="findOrderById(int)">findOrderById</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Order.html" title="class in business">Order</a></span>&nbsp;<span class="memberName">findOrderById</span>&#8203;(<span class="arguments">int&nbsp;idOrder)</span></div>
<div class="block">Find an order by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idOrder</code> - the</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the found order</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMenuItemBase(business.BaseProduct)">createMenuItemBase</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMenuItemBase</span>&#8203;(<span class="arguments"><a href="BaseProduct.html" title="class in business">BaseProduct</a>&nbsp;b)</span></div>
<div class="block">Creates a new base menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the base product of the menu item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMenuItemComposite(business.CompositeProduct)">createMenuItemComposite</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMenuItemComposite</span>&#8203;(<span class="arguments"><a href="CompositeProduct.html" title="class in business">CompositeProduct</a>&nbsp;b)</span></div>
<div class="block">Creates a new composite menu item</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the composite product of the menu item</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(business.MenuItem)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments"><a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;m)</span></div>
<div class="block">Deletes the specified item from the menu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - the menu item to delete</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMenuItem(java.lang.String,business.MenuItem)">editMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">editMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
<a href="MenuItem.html" title="class in business">MenuItem</a>&nbsp;nou)</span></div>
<div class="block">Edits the menu item with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the menu item we want to edit</dd>
<dd><code>nou</code> - the menu item we want to assign to the edited menu item</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
