<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.1) on Wed May 06 00:23:59 EEST 2020 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-06">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="tree">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="business/package-tree.html">business</a>, </li>
<li><a href="data/package-tree.html">data</a>, </li>
<li><a href="presentation/package-tree.html">presentation</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">business.<a href="business/Administrator.html" title="class in business"><span class="typeNameLink">Administrator</span></a> (implements business.<a href="business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a>)</li>
<li class="circle">presentation.<a href="presentation/AdministratorGraphicalUserInterface.html" title="class in presentation"><span class="typeNameLink">AdministratorGraphicalUserInterface</span></a></li>
<li class="circle">business.<a href="business/Chef.html" title="class in business"><span class="typeNameLink">Chef</span></a> (implements java.util.Observer)</li>
<li class="circle">presentation.<a href="presentation/ComputePriceForOrder.html" title="class in presentation"><span class="typeNameLink">ComputePriceForOrder</span></a></li>
<li class="circle">presentation.<a href="presentation/EditBaseProduct.html" title="class in presentation"><span class="typeNameLink">EditBaseProduct</span></a></li>
<li class="circle">presentation.<a href="presentation/EditCompositeProduct.html" title="class in presentation"><span class="typeNameLink">EditCompositeProduct</span></a></li>
<li class="circle">data.<a href="data/FileWriter.html" title="class in data"><span class="typeNameLink">FileWriter</span></a></li>
<li class="circle">presentation.<a href="presentation/ListMenuItems.html" title="class in presentation"><span class="typeNameLink">ListMenuItems</span></a></li>
<li class="circle">presentation.<a href="presentation/ListOrders.html" title="class in presentation"><span class="typeNameLink">ListOrders</span></a></li>
<li class="circle">presentation.<a href="presentation/MainControl.html" title="class in presentation"><span class="typeNameLink">MainControl</span></a></li>
<li class="circle">presentation.<a href="presentation/MainMenuGraphicalUserInterface.html" title="class in presentation"><span class="typeNameLink">MainMenuGraphicalUserInterface</span></a></li>
<li class="circle">business.<a href="business/MenuItem.html" title="class in business"><span class="typeNameLink">MenuItem</span></a>
<ul>
<li class="circle">business.<a href="business/BaseProduct.html" title="class in business"><span class="typeNameLink">BaseProduct</span></a></li>
<li class="circle">business.<a href="business/CompositeProduct.html" title="class in business"><span class="typeNameLink">CompositeProduct</span></a></li>
</ul>
</li>
<li class="circle">presentation.<a href="presentation/NewBaseProduct.html" title="class in presentation"><span class="typeNameLink">NewBaseProduct</span></a></li>
<li class="circle">presentation.<a href="presentation/NewCompositeProduct.html" title="class in presentation"><span class="typeNameLink">NewCompositeProduct</span></a></li>
<li class="circle">presentation.<a href="presentation/NewOrder.html" title="class in presentation"><span class="typeNameLink">NewOrder</span></a></li>
<li class="circle">java.util.Observable
<ul>
<li class="circle">business.<a href="business/Restaurant.html" title="class in business"><span class="typeNameLink">Restaurant</span></a></li>
</ul>
</li>
<li class="circle">business.<a href="business/Order.html" title="class in business"><span class="typeNameLink">Order</span></a></li>
<li class="circle">data.<a href="data/RestaurantSerializator.html" title="class in data"><span class="typeNameLink">RestaurantSerializator</span></a></li>
<li class="circle">business.<a href="business/Waiter.html" title="class in business"><span class="typeNameLink">Waiter</span></a> (implements business.<a href="business/IRestaurantProcessing.html" title="interface in business">IRestaurantProcessing</a>)</li>
<li class="circle">presentation.<a href="presentation/WaiterGraphicalUserInterface.html" title="class in presentation"><span class="typeNameLink">WaiterGraphicalUserInterface</span></a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">business.<a href="business/IRestaurantProcessing.html" title="interface in business"><span class="typeNameLink">IRestaurantProcessing</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
